<!DOCTYPE html>
<html>
<head>
<style>



button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    border-right: 3px solid gray;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

.submitbtn {
    width: auto;
    padding: 10px 18px;
    background-color: green;
}
   


nav ul a {
    text-decoration: none;
}

article {background-color:yellow;
    margin-left: 170px;
    padding: 2.5em;
    overflow: hidden;
}

img.avatar {

    width: 18%;
    border-radius: 10%;

}

span.psw {
    float: right;
    padding-top: 16px;
}
</style>
</head>
<body >
<center>
<div id="container" style="width:1000px;" bgcolor="blue">

<div class="header" style="background-image:url(images/4.png);" width=1000px;>
<img src="images/rick2.jpg"; align="left" height=130px width=180px style="margin: 4px 0px 2px 6px;"><h1 ><font color="white"><b>Online Auto Booking System</h1>
<h2>E-Auto</h2>
<marquee>Book Your Auto in a click</font></marquee>
</div>
<div id="nav" style="background-image:url(images/b32.png); width:181px ;height:350px;border:1px solid black; float:left; margin:0px 0px 0px -0px">

<table border=0px solid black cellspacing=1 cellpadding=2 width=160px>
    <tr><td><a href="adminlogin.html">Log in</a></tr>
    <tr><td><a href="adminregistration.html">Register new Admin</a></tr>
    <tr><td><a href="find.php">Find nearest Auto</a></tr>
  <tr><td><a href="Teriff.html">Terrif</a></tr>
 <td><a href="aboutus.html">About</a></tr>  
</table>
</div>

<div id="nav" style="width:815px ;background-image:url(images/b26.png);height:350px; float:right;border:1px solid black; margin:0px 0px 0px 0px">

<center><font color="red"><b><h3>Administration</h3><b></font></center>
<table border=0px cellspacing=2 cellpadding=3 width=400px>
<form action="adminlogin.php" method="post"> <tr>
	<td><label><b>User Id</b></label></td>
	<td><input type="text" name="uid" required></td>
</tr>
<tr>
	<td> <label><b>Password</b></label></td>
	<td> <input type="password"  name="adpsw" required></td>
</tr>
<tr>
	<td></td>
	<td><input type="Submit" value="Log in" name="submit"></td>
</tr>
<tr>
	<td></td>
</tr>
</font>
</table>
    
</label>
</div>
<div id="footer" style="background-image:url(images/4.png) ;text-align:center;height:60px; width:1000px;border:1px solid black; margin:350px 0px 0px 0px;border:1px solid black;"><font color="white">Copyright @ Modern College Shivajinagar,pune
</div>
</div>
</body>
</html>
