<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 1000px;
    border: 0px solid red;
	height:auto;
}



div.header{
width:1000px;
    padding: 0em;
    color: orange;
background-image:url(images/4.png);
    clear: left;
    text-align: center;
}
div.nav {
    float: left;
    width:157px;	min-height:360px;
    border:1px solid black;
margin: 0;
    padding: 0em;
background-image:url(images/b26.png)
}

div.nav ul {
    list-style-type: none;
    padding: 0;
}
   
div.nav ul a {
    text-decoration: none;
}

div.article {
    width:839px;
    float:right;
	min-height:360px;
    border: 1px solid bla;
    padding: 0em;
    overflow: hidden;
background-image:url(images/b32.png)}
div.footer{height:50px;;
    width:1000px;
    padding: 0em;
    color: orange;
    background-image:url(images/4.png);
    clear: left;
    text-align: center;
}

</style>
</head>
<body>
<center>
<div class="container">

<div class="header">
<img src="images/rick2.jpg"; align="left" height=130px width=180px style="margin: 4px 0px 2px 6px;"><h1 ><font color="white"><b>Online Auto Booking System</h1>
<h2>E-Auto</h2>
<blink >Book Your Auto in a click</font></blink>
</div>
<div class="nav">
<br> <a href="layout.html">Home</a>
<br> <a href="login.html">Log in</a>
<br> <a href="registration.html">New User Register</a><br> <a href="forgot.html">Forgot user name/password</a>
<br> <a href="find.php">Find nearest Auto</a>
<br> <a href="Terrif.html">Terrif</a>
<br> <a href="regcomplaint.html">Register Your complaint</a>
<br> <a href="help.html"> Help</a>
<br> <a href="aboutus.html">About</a>
</div>

<div class="article">
-<table border=1px cellspacing=2 cellpadding=3 width=400px>
<form method="post" action="logvalid.php">
<tr>
<td></td><td> <label><b><img src="images/login.jpg" class="image"/></b></label>
</td>
</tr>
 <tr>
	<td><label><font color="black"><b>Username</b></label></td>
	<td><input type="text" name="uname" required></td>
</tr>
<tr>
	<td> <label><font color="black"><b>Password</b></label></td>
	<td> <input type="password"  name="upasswd" required></td>
</tr>
<tr>
	<td></td>
	<td><input type="Submit" value="submit" name="submit"></td>
</tr>
</table>
    -->
</div>

<div class="footer" style="border:1px solid yellow">
Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
