<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid red;
	height:auto;
}


div.header{
    width:100%;
    padding: 1em;
    color: orange;
background-image:url(images/4.png);
    clear: left;
    text-align: center;
}


div.footer{
    width:100%;
    padding: 1em;
    color: orange;
    background-image:url(images/b32.png);
    clear: left;
    text-align: center;
}
div.article {
    
    border-left: 1px solid yellow;
    padding: 1em;
    overflow: hidden;
background-image:url(images/b32.png)

}
div.nav {
    float: left;
    min-width: 160px;
    margin: 0;
    padding: 1em;
background-image:url(images/b26.png)
}

div.nav ul {
    list-style-type: none;
    padding: 0;
}
   
div.nav ul a {
    text-decoration: none;
}



</style>
</head>
<body>
<center>
<div class="container" style="width:1000px;" bgcolor="blue">

<div class="header" style="">
<img src="images/rick2.jpg"; align="left" height=130px width=180px style="margin: 4px 0px 2px 6px;"><h1 ><font color="white"><b>Online Auto Booking System</h1>
<h2>E-Auto</h2>
<blink >Book Your Auto in a click</font></blink>
</div>

<div class="nav" style="">

<table border=2px solid black>
 <tr><td><a href="layout.html">Home</a></tr>
    <tr><td><a href="login.html">Log in</a></tr>
    <tr><td><a href="registration.html">New User Register</a></tr>
   <tr> <td><a href="forgot.html">Forgot user name/password</a></tr>
    <tr><td><a href="find.php">Find nearest Auto</a></tr>
  <tr><td><a href="Terrif.html">Terrif</a></tr>
    <tr><td><a href="regcomplaint.html">Register Your complaint</a></tr>
<td><a href="help.html"> Help</a></tr>
<td><a href="aboutus.html">About</a></tr>  
</table>
</div>
<div class="article">
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

</div>
<div class="footer" style="background-image:url(images/4.png)"><font color="white"><h4>Copyright @ Modern College Shivajinagar,pune
</div>
</div>
</body>
</html>
