<!DOCTYPE html>
<html>
<head>
<style>
div.container {

    align:center;
    width: 50%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img.avatar {

    width: 20%;
    border-radius: 10%;

}

</style>
</head>
<body >
<center>
<div class="container">

<header>
   <img src="rick.jpg" alt="avatar" class="avatar"  ><h1>Welcome to E-AUTO</h1>
</header>
  
<
<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
